# 4. Manage DataFrame

In [1]:
import pandas as pd

In [2]:
PATH_DATA = '../mydata/'

## Get data

In [3]:
df_csv = pd.read_csv(PATH_DATA+'omh_data.csv')

In [4]:
df_csv.head()
# df_csv.head(10)

         Date   MSFT    AAPL
0  2014-12-01  48.62  115.07
1  2014-12-02  48.46  114.63
2  2014-12-03  48.08  115.93
3  2014-12-04  48.84  115.49
4  2014-12-05  48.42  115.00

In [5]:
df_csv0 = df_csv.copy()

## Renaming columns

In [6]:
df_csv.rename(columns = {'Date':'tanggal','AAPL':'col2'},inplace = True)

In [7]:
df_csv.head()

      tanggal   MSFT    col2
0  2014-12-01  48.62  115.07
1  2014-12-02  48.46  114.63
2  2014-12-03  48.08  115.93
3  2014-12-04  48.84  115.49
4  2014-12-05  48.42  115.00

## Deleting columns

In [8]:
del df_csv['Date']

KeyError: 'Date'

In [9]:
del df_csv['tanggal']

In [10]:
df_csv.head()

    MSFT    col2
0  48.62  115.07
1  48.46  114.63
2  48.08  115.93
3  48.84  115.49
4  48.42  115.00

In [11]:
df_csv.drop(['MSFT'],axis=1,inplace=True)

In [12]:
df_csv

      col2
0   115.07
1   114.63
2   115.93
3   115.49
4   115.00
5   112.40
6   114.12
7   111.95
8   111.62
9   109.73
10  108.23
11  106.75
12  109.41
13  112.65
14  111.78
15  112.94
16  112.54
17  112.01
18  113.99
19  113.91
20  112.52
21  110.38

In [13]:
df_csv = df_csv0.copy()

## Work with Index

In [14]:
df_csv

          Date   MSFT    AAPL
0   2014-12-01  48.62  115.07
1   2014-12-02  48.46  114.63
2   2014-12-03  48.08  115.93
3   2014-12-04  48.84  115.49
4   2014-12-05  48.42  115.00
5   2014-12-08  47.70  112.40
6   2014-12-09  47.59  114.12
7   2014-12-10  46.90  111.95
8   2014-12-11  47.17  111.62
9   2014-12-12  46.95  109.73
10  2014-12-15  46.67  108.23
11  2014-12-16  45.16  106.75
12  2014-12-17  45.74  109.41
13  2014-12-18  47.52  112.65
14  2014-12-19  47.66  111.78
15  2014-12-22  47.98  112.94
16  2014-12-23  48.45  112.54
17  2014-12-24  48.14  112.01
18  2014-12-26  47.88  113.99
19  2014-12-29  47.45  113.91
20  2014-12-30  47.02  112.52
21  2014-12-31  46.45  110.38

In [15]:
df_csv.set_index('Date')

             MSFT    AAPL
Date
2014-12-01  48.62  115.07
2014-12-02  48.46  114.63
2014-12-03  48.08  115.93
2014-12-04  48.84  115.49
2014-12-05  48.42  115.00
2014-12-08  47.70  112.40
2014-12-09  47.59  114.12
2014-12-10  46.90  111.95
2014-12-11  47.17  111.62
2014-12-12  46.95  109.73
2014-12-15  46.67  108.23
2014-12-16  45.16  106.75
2014-12-17  45.74  109.41
2014-12-18  47.52  112.65
2014-12-19  47.66  111.78
2014-12-22  47.98  112.94
2014-12-23  48.45  112.54
2014-12-24  48.14  112.01
2014-12-26  47.88  113.99
2014-12-29  47.45  113.91
2014-12-30  47.02  112.52
2014-12-31  46.45  110.38

In [16]:
df_csv2 = df_csv.set_index('Date')

In [17]:
df_csv2

             MSFT    AAPL
Date
2014-12-01  48.62  115.07
2014-12-02  48.46  114.63
2014-12-03  48.08  115.93
2014-12-04  48.84  115.49
2014-12-05  48.42  115.00
2014-12-08  47.70  112.40
2014-12-09  47.59  114.12
2014-12-10  46.90  111.95
2014-12-11  47.17  111.62
2014-12-12  46.95  109.73
2014-12-15  46.67  108.23
2014-12-16  45.16  106.75
2014-12-17  45.74  109.41
2014-12-18  47.52  112.65
2014-12-19  47.66  111.78
2014-12-22  47.98  112.94
2014-12-23  48.45  112.54
2014-12-24  48.14  112.01
2014-12-26  47.88  113.99
2014-12-29  47.45  113.91
2014-12-30  47.02  112.52
2014-12-31  46.45  110.38

In [18]:
## Hierarical
df_csv.set_index(['Date','MSFT'])

                    AAPL
Date       MSFT
2014-12-01 48.62  115.07
2014-12-02 48.46  114.63
2014-12-03 48.08  115.93
2014-12-04 48.84  115.49
2014-12-05 48.42  115.00
2014-12-08 47.70  112.40
2014-12-09 47.59  114.12
2014-12-10 46.90  111.95
2014-12-11 47.17  111.62
2014-12-12 46.95  109.73
2014-12-15 46.67  108.23
2014-12-16 45.16  106.75
2014-12-17 45.74  109.41
2014-12-18 47.52  112.65
2014-12-19 47.66  111.78
2014-12-22 47.98  112.94
2014-12-23 48.45  112.54
2014-12-24 48.14  112.01
2014-12-26 47.88  113.99
2014-12-29 47.45  113.91
2014-12-30 47.02  112.52
2014-12-31 46.45  110.38